{
  "name": "copilot-prompt-manager",
  "displayName": "Copilot Prompt Manager",
  "description": "Manage, organize and use AI prompts directly in VS Code with Copilot Chat integration",
  "version": "0.1.37",
  "publisher": "alek-fiend",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlcomgit/prompt-manager.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "prompt",
    "copilot",
    "ai",
    "chat",
    "manager",
    "template"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompt-manager",
          "title": "Prompt Manager",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "prompt-manager": [
        {
          "type": "webview",
          "id": "promptManager.sidebar",
          "name": "Prompts"
        }
      ]
    },
    "commands": [
      {
        "command": "promptManager.openPrompt",
        "title": "Open Prompt",
        "category": "Prompt Manager"
      },
      {
        "command": "promptManager.createPrompt",
        "title": "Create New Prompt",
        "category": "Prompt Manager",
        "icon": "$(add)"
      },
      {
        "command": "promptManager.deletePrompt",
        "title": "Delete Prompt",
        "category": "Prompt Manager",
        "icon": "$(trash)"
      },
      {
        "command": "promptManager.duplicatePrompt",
        "title": "Duplicate Prompt",
        "category": "Prompt Manager",
        "icon": "$(copy)"
      },
      {
        "command": "promptManager.importPrompt",
        "title": "Import Prompt",
        "category": "Prompt Manager",
        "icon": "$(cloud-download)"
      },
      {
        "command": "promptManager.exportPrompt",
        "title": "Export Prompt",
        "category": "Prompt Manager",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "promptManager.refreshList",
        "title": "Refresh Prompt List",
        "category": "Prompt Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "promptManager.startChat",
        "title": "Start Chat with Prompt",
        "category": "Prompt Manager",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "promptManager.openChat",
        "title": "Open Chat",
        "category": "Prompt Manager",
        "icon": "$(comment)"
      },
      {
        "command": "promptManager.showStatistics",
        "title": "Show Statistics",
        "category": "Prompt Manager",
        "icon": "$(graph)"
      },
      {
        "command": "promptManager.showTracker",
        "title": "Show Prompt Tracker",
        "category": "Prompt Manager",
        "icon": "$(repo)"
      },
      {
        "command": "promptManager.copilotUsageDetails",
        "title": "Show Copilot Premium Usage",
        "category": "Prompt Manager",
        "icon": "$(copilot)"
      },
      {
        "command": "promptManager.copilotUsageAuth",
        "title": "Authenticate for Copilot Usage",
        "category": "Prompt Manager",
        "icon": "$(sign-in)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "promptManager.createPrompt",
          "when": "view == promptManager.sidebar",
          "group": "navigation"
        },
        {
          "command": "promptManager.refreshList",
          "when": "view == promptManager.sidebar",
          "group": "navigation"
        },
        {
          "command": "promptManager.importPrompt",
          "when": "view == promptManager.sidebar"
        },
        {
          "command": "promptManager.showStatistics",
          "when": "view == promptManager.sidebar",
          "group": "navigation"
        },
        {
          "command": "promptManager.showTracker",
          "when": "view == promptManager.sidebar",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "promptManager.createPrompt",
        "key": "ctrl+shift+p ctrl+n",
        "mac": "cmd+shift+p cmd+n"
      },
      {
        "command": "promptManager.openPrompt",
        "key": "ctrl+shift+p ctrl+o",
        "mac": "cmd+shift+p cmd+o"
      },
      {
        "command": "promptManager.showStatistics",
        "key": "ctrl+shift+p ctrl+s",
        "mac": "cmd+shift+p cmd+s"
      }
    ],
    "configuration": {
      "title": "Prompt Manager",
      "properties": {
        "promptManager.improvePromptInstructions": {
          "type": "array",
          "description": "Additional instructions for AI prompt text improvement (button \"Генерация\").",
          "default": [
            "Пиши на русском языке.",
            "Пиши ответ с обращением к одному лицу."
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.allowedBranches": {
          "type": "array",
          "description": "Allowed Git branches for branch mismatch checks and highlighting.",
          "default": [
            "master",
            "main",
            "prod",
            "develop",
            "dev"
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.copilotStatusBar.enabled": {
          "type": "boolean",
          "description": "Enable/disable Copilot Premium usage progress bar in the status bar.",
          "default": true
        },
        "promptManager.copilotPremiumRequestsLimit": {
          "type": "number",
          "description": "Custom monthly limit for Copilot Premium requests. Set to 0 to auto-detect from subscription type.",
          "default": 0,
          "minimum": 0
        },
        "promptManager.copilotUsage.debugVerbose": {
          "type": "boolean",
          "description": "Enable verbose Copilot usage debug log in usage panel. Disable for compact log.",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build:webview": "node esbuild.webview.mjs",
    "watch:esbuild": "npm run watch:extension & npm run watch:webview",
    "watch:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "watch:webview": "node esbuild.webview.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
