{
  "name": "copilot-prompt-manager",
  "displayName": "Copilot Prompt Manager",
  "description": "Manage, organize and use AI prompts directly in VS Code with Copilot Chat integration",
  "version": "0.1.61",
  "publisher": "alek-fiend",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlcomgit/prompt-manager.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "prompt",
    "copilot",
    "ai",
    "chat",
    "manager",
    "template"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompt-manager",
          "title": "Prompt Manager",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "prompt-manager": [
        {
          "type": "webview",
          "id": "promptManager.sidebar",
          "name": "Prompts"
        }
      ]
    },
    "commands": [
      {
        "command": "promptManager.openPrompt",
        "title": "Open Prompt",
        "category": "Prompt Manager"
      },
      {
        "command": "promptManager.createPrompt",
        "title": "Create New Prompt",
        "category": "Prompt Manager",
        "icon": "$(add)"
      },
      {
        "command": "promptManager.deletePrompt",
        "title": "Delete Prompt",
        "category": "Prompt Manager",
        "icon": "$(trash)"
      },
      {
        "command": "promptManager.duplicatePrompt",
        "title": "Duplicate Prompt",
        "category": "Prompt Manager",
        "icon": "$(copy)"
      },
      {
        "command": "promptManager.importPrompt",
        "title": "Import Prompt",
        "category": "Prompt Manager",
        "icon": "$(cloud-download)"
      },
      {
        "command": "promptManager.showAbout",
        "title": "About 0.1.61",
        "category": "Prompt Manager",
        "icon": "$(info)"
      },
      {
        "command": "promptManager.exportPrompt",
        "title": "Export Prompt",
        "category": "Prompt Manager",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "promptManager.refreshList",
        "title": "Refresh Prompt List",
        "category": "Prompt Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "promptManager.startChat",
        "title": "Start Chat with Prompt",
        "category": "Prompt Manager",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "promptManager.openChat",
        "title": "Open Chat",
        "category": "Prompt Manager",
        "icon": "$(comment)"
      },
      {
        "command": "promptManager.showStatistics",
        "title": "Show Statistics",
        "category": "Prompt Manager",
        "icon": "$(graph)"
      },
      {
        "command": "promptManager.showTracker",
        "title": "Show Prompt Tracker",
        "category": "Prompt Manager",
        "icon": "$(repo)"
      },
      {
        "command": "promptManager.copilotUsageDetails",
        "title": "Show Copilot Premium Usage",
        "category": "Prompt Manager",
        "icon": "$(copilot)"
      },
      {
        "command": "promptManager.copilotUsageAuth",
        "title": "Authenticate for Copilot Usage",
        "category": "Prompt Manager",
        "icon": "$(sign-in)"
      },
      {
        "command": "promptManager.openMemory",
        "title": "Open Project Memory",
        "category": "Prompt Manager",
        "icon": "$(database)"
      },
      {
        "command": "promptManager.openSettings",
        "title": "Open Prompt Manager Settings",
        "category": "Prompt Manager",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "promptManager.createPrompt",
          "when": "view == promptManager.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "promptManager.refreshList",
          "when": "view == promptManager.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "promptManager.showTracker",
          "when": "view == promptManager.sidebar",
          "group": "navigation@10"
        },
        {
          "command": "promptManager.showStatistics",
          "when": "view == promptManager.sidebar",
          "group": "navigation@11"
        },
        {
          "command": "promptManager.openMemory",
          "when": "view == promptManager.sidebar",
          "group": "navigation@12"
        },
        {
          "command": "promptManager.openSettings",
          "when": "view == promptManager.sidebar",
          "group": "navigation@20"
        },
        {
          "command": "promptManager.createPrompt",
          "when": "view == promptManager.sidebar",
          "group": "1_manage@1"
        },
        {
          "command": "promptManager.importPrompt",
          "when": "view == promptManager.sidebar",
          "group": "1_manage@2"
        },
        {
          "command": "promptManager.refreshList",
          "when": "view == promptManager.sidebar",
          "group": "1_manage@3"
        },
        {
          "command": "promptManager.showTracker",
          "when": "view == promptManager.sidebar",
          "group": "2_tools@1"
        },
        {
          "command": "promptManager.showStatistics",
          "when": "view == promptManager.sidebar",
          "group": "2_tools@2"
        },
        {
          "command": "promptManager.openMemory",
          "when": "view == promptManager.sidebar",
          "group": "2_tools@3"
        },
        {
          "command": "promptManager.openSettings",
          "when": "view == promptManager.sidebar",
          "group": "3_preferences@1"
        },
        {
          "command": "promptManager.showAbout",
          "when": "view == promptManager.sidebar",
          "group": "4_help@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "promptManager.createPrompt",
        "key": "ctrl+shift+p ctrl+n",
        "mac": "cmd+shift+p cmd+n"
      },
      {
        "command": "promptManager.openPrompt",
        "key": "ctrl+shift+p ctrl+o",
        "mac": "cmd+shift+p cmd+o"
      },
      {
        "command": "promptManager.showStatistics",
        "key": "ctrl+shift+p ctrl+s",
        "mac": "cmd+shift+p cmd+s"
      }
    ],
    "configuration": {
      "title": "Prompt Manager",
      "properties": {
        "promptManager.improvePromptInstructions": {
          "type": "array",
          "description": "Additional instructions for AI prompt text improvement (button \"Генерация\").",
          "default": [
            "Пиши на русском языке.",
            "Пиши ответ с обращением к одному лицу."
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.allowedBranches": {
          "type": "array",
          "description": "Allowed Git branches for branch mismatch checks and highlighting.",
          "default": [
            "master",
            "main",
            "prod",
            "develop",
            "dev"
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.copilotStatusBar.enabled": {
          "type": "boolean",
          "description": "Enable/disable Copilot Premium usage progress bar in the status bar.",
          "default": true
        },
        "promptManager.copilotPremiumRequestsLimit": {
          "type": "number",
          "description": "Custom monthly limit for Copilot Premium requests. Set to 0 to auto-detect from subscription type.",
          "default": 0,
          "minimum": 0
        },
        "promptManager.copilotUsage.debugVerbose": {
          "type": "boolean",
          "description": "Enable verbose Copilot usage debug log in usage panel. Disable for compact log.",
          "default": false
        },
        "promptManager.debugLogging.enabled": {
          "type": "boolean",
          "description": "Enable Prompt Manager debug logging for key extension flows in the Prompt Manager output channel. Keep disabled unless you are debugging extension behavior.",
          "default": false
        },
        "promptManager.captureAgentFinalResponse": {
          "type": "boolean",
          "description": "Save the final agent chat response to the prompt report and include it in afterChatCompleted hooks (for example, Telegram integrations).",
          "default": false
        },
        "promptManager.startup.openTracker": {
          "type": "boolean",
          "description": "Automatically open the Prompt Tracker panel when VS Code starts.",
          "default": false
        },
        "promptManager.startup.restoreLastOpenPrompt": {
          "type": "boolean",
          "description": "Automatically reopen the last prompt editor on startup if it was open when VS Code was closed.",
          "default": false
        },
        "promptManager.memory.enabled": {
          "type": "boolean",
          "description": "Enable the Project Memory system (collects and analyses git commits with AI).",
          "default": true
        },
        "promptManager.memory.aiModel": {
          "type": "string",
          "description": "Language model family for commit analysis (e.g. gpt-5-mini, gpt-4.1).",
          "default": "gpt-5-mini"
        },
        "promptManager.memory.analysisDepth": {
          "type": "string",
          "enum": [
            "minimal",
            "standard",
            "deep"
          ],
          "description": "Depth of AI analysis: minimal (fast, no diff), standard (summary + insights), deep (includes knowledge graph and bug detection).",
          "default": "standard"
        },
        "promptManager.memory.diffLimit": {
          "type": "number",
          "description": "Maximum diff characters sent to AI for analysis.",
          "default": 10000,
          "minimum": 1000,
          "maximum": 50000
        },
        "promptManager.memory.httpPort": {
          "type": "number",
          "description": "Fixed port for the local HTTP server receiving hook data. Set to 0 for a random available port.",
          "default": 0,
          "minimum": 0,
          "maximum": 65535
        },
        "promptManager.memory.maxRecords": {
          "type": "number",
          "description": "Maximum number of commits stored in the memory database.",
          "default": 5000,
          "minimum": 100,
          "maximum": 100000
        },
        "promptManager.memory.retentionDays": {
          "type": "number",
          "description": "Data retention period in days. Older commits are automatically cleaned up.",
          "default": 365,
          "minimum": 7,
          "maximum": 3650
        },
        "promptManager.memory.shortTermLimit": {
          "type": "number",
          "description": "Number of recent commits included in the short-term memory context.",
          "default": 50,
          "minimum": 10,
          "maximum": 500
        },
        "promptManager.memory.historyAnalysisLimit": {
          "type": "number",
          "description": "Maximum number of recent commits to analyze when running manual history analysis from the Memory page.",
          "default": 500,
          "minimum": 1,
          "maximum": 500
        },
        "promptManager.memory.autoCleanup": {
          "type": "boolean",
          "description": "Automatically clean up old data on activation and periodically.",
          "default": true
        },
        "promptManager.memory.notifications.enabled": {
          "type": "boolean",
          "description": "Show notifications when commits are analysed.",
          "default": true
        },
        "promptManager.memory.notifications.type": {
          "type": "string",
          "enum": [
            "info",
            "statusbar",
            "silent"
          ],
          "description": "Notification style: info (popup), statusbar (status bar item), silent (log only).",
          "default": "statusbar"
        },
        "promptManager.memory.embeddings.enabled": {
          "type": "boolean",
          "description": "Enable semantic search via Transformers.js embeddings. The model (~30 MB) will be downloaded in the background.",
          "default": true
        },
        "promptManager.memory.knowledgeGraph.enabled": {
          "type": "boolean",
          "description": "Enable knowledge graph construction from deep analysis.",
          "default": true
        },
        "promptManager.memory.projectMap.enabled": {
          "type": "boolean",
          "description": "Include a compact ASCII project file map in generated chat memory instructions.",
          "default": true
        },
        "promptManager.memory.projectMap.maxDepth": {
          "type": "number",
          "description": "Maximum directory depth for the generated project file map.",
          "default": 2,
          "minimum": 1,
          "maximum": 8
        },
        "promptManager.memory.projectMap.excludedFolders": {
          "type": "array",
          "description": "Additional folders or relative paths to exclude from the generated project file map.",
          "default": [
            ".git",
            "node_modules",
            "dist",
            "build",
            "coverage",
            "out",
            "out-tests",
            ".next",
            ".turbo",
            ".cache",
            ".qodo",
            ".vscode/prompt-manager/chat-memory"
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.memory.projectMap.maxEntries": {
          "type": "number",
          "description": "Maximum number of rendered tree nodes in the generated project file map.",
          "default": 200,
          "minimum": 20,
          "maximum": 2000
        },
        "promptManager.codemap.enabled": {
          "type": "boolean",
          "description": "Enable the codemap instruction system for branch-aware code map files used during chat sessions.",
          "default": true
        },
        "promptManager.codemap.trackedBranches": {
          "type": "array",
          "description": "Tracked branches that should maintain base codemap instructions in the background.",
          "default": [
            "master",
            "main",
            "dev",
            "develop"
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.codemap.excludedPaths": {
          "type": "array",
          "description": "Folder names or path prefixes to exclude from codemap generation. Paths covered by tracked .gitignore files are also skipped automatically.",
          "default": [
            "node_modules",
            "vendor",
            ".vscode",
            ".github",
            ".nuxt",
            ".qodo"
          ],
          "items": {
            "type": "string"
          }
        },
        "promptManager.codemap.autoUpdate": {
          "type": "boolean",
          "description": "Automatically refresh tracked codemap instructions in the background.",
          "default": true
        },
        "promptManager.codemap.notifications.enabled": {
          "type": "boolean",
          "description": "Show notifications for codemap refresh state changes.",
          "default": true
        },
        "promptManager.codemap.aiModel": {
          "type": "string",
          "description": "Copilot chat model family used for AI requests during codemap instruction generation, for example gpt-5-mini or gpt-4.1.",
          "default": "gpt-5-mini"
        },
        "promptManager.codemap.instructionMaxChars": {
          "type": "number",
          "description": "Maximum target size for a single persisted codemap instruction.",
          "default": 120000,
          "minimum": 5000,
          "maximum": 1000000
        },
        "promptManager.codemap.blockDescriptionMode": {
          "type": "string",
          "enum": [
            "short",
            "medium",
            "long"
          ],
          "description": "Preferred description depth for codemap blocks.",
          "default": "medium"
        },
        "promptManager.codemap.blockMaxChars": {
          "type": "number",
          "description": "Maximum size for a single block description in codemap generation.",
          "default": 2000,
          "minimum": 200,
          "maximum": 20000
        },
        "promptManager.codemap.batchContextMaxChars": {
          "type": "number",
          "description": "Estimated maximum total context size for one codemap AI batch. Increase it to send more code in one request, or lower it to keep batches tighter and more focused.",
          "default": 24000,
          "minimum": 4000,
          "maximum": 200000
        },
        "promptManager.codemap.areaBatchMaxItems": {
          "type": "number",
          "description": "Maximum number of code areas packed into one AI batch during area description generation. Lower values isolate areas better; higher values reduce the number of requests.",
          "default": 6,
          "minimum": 1,
          "maximum": 6
        },
        "promptManager.codemap.symbolBatchMaxItems": {
          "type": "number",
          "description": "Maximum number of code symbols (classes, methods, functions, constants) packed into one AI batch for detailed file-element descriptions.",
          "default": 24,
          "minimum": 1,
          "maximum": 200
        },
        "promptManager.codemap.symbolBatchMaxFiles": {
          "type": "number",
          "description": "Maximum number of different files that may be mixed into one AI symbol-description batch. Lower values keep the request focused on fewer files.",
          "default": 8,
          "minimum": 1,
          "maximum": 40
        },
        "promptManager.codemap.updatePriority": {
          "type": "string",
          "enum": [
            "lower",
            "normal",
            "higher"
          ],
          "description": "Background refresh priority for codemap jobs.",
          "default": "normal"
        },
        "promptManager.codemap.aiDelayMs": {
          "type": "number",
          "description": "Delay between codemap generation jobs.",
          "default": 1000,
          "minimum": 0,
          "maximum": 60000
        },
        "promptManager.codemap.startupDelayMs": {
          "type": "number",
          "description": "Delay before the first automatic codemap refresh after activation.",
          "default": 15000,
          "minimum": 0,
          "maximum": 300000
        },
        "promptManager.codemap.maxVersionsPerInstruction": {
          "type": "number",
          "description": "Maximum number of persisted versions per unique codemap instruction.",
          "default": 3,
          "minimum": 1,
          "maximum": 100
        }
      }
    }
  },
  "scripts": {
    "sync:about-title": "node scripts/sync-about-command-title.mjs",
    "prebuild": "npm run sync:about-title",
    "version": "npm run sync:about-title",
    "vscode:prepublish": "npm run build",
    "compile": "npm run build",
    "build": "npm run build:extension && npm run build:webview && npm run copy:wasm",
    "test": "npm run test:compile && npm run test:run",
    "test:compile": "node -e \"require('fs').rmSync('out-tests', { recursive: true, force: true })\" && tsc -p tsconfig.tests.json",
    "test:run": "node --test out-tests/tests/**/*.test.js",
    "build:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:@xenova/transformers --format=cjs --platform=node --minify",
    "build:webview": "node esbuild.webview.mjs",
    "copy:wasm": "cp node_modules/sql.js/dist/sql-wasm.wasm dist/sql-wasm.wasm",
    "watch:esbuild": "npm run watch:extension & npm run watch:webview",
    "watch:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:@xenova/transformers --format=cjs --platform=node --sourcemap --watch",
    "watch:webview": "node esbuild.webview.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/sql.js": "^1.4.9",
    "@types/three": "^0.183.1",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "@xenova/transformers": "^2.17.2",
    "3d-force-graph": "^1.79.1",
    "ignore": "^7.0.5",
    "markdown-it": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.14.1",
    "three": "^0.183.2"
  }
}
